<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CMe-7O-0h9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes Input View Controller-->
        <scene sceneID="yV7-yA-DRe">
            <objects>
                <viewController storyboardIdentifier="notesInputView" id="xJA-14-LWz" customClass="NotesInputViewController" customModule="SwiftNotes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CB0-rw-Lm3"/>
                        <viewControllerLayoutGuide type="bottom" id="b8K-vq-eyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGv-8C-NGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-Mp-Fwu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.7485540509223938" green="0.76028704643249512" blue="0.65831905603408813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Note title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-EM-GlK">
                                <rect key="frame" x="16" y="85" width="568" height="22"/>
                                <color key="backgroundColor" red="0.7485540509223938" green="0.76028704643249512" blue="0.65831905603408813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RMq-EM-GlK" secondAttribute="centerX" id="J81-q6-vDo"/>
                            <constraint firstItem="1Px-Mp-Fwu" firstAttribute="leading" secondItem="uGv-8C-NGe" secondAttribute="leading" id="YKV-xe-qZk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Px-Mp-Fwu" secondAttribute="bottom" id="hcK-uw-fJr"/>
                            <constraint firstAttribute="trailing" secondItem="1Px-Mp-Fwu" secondAttribute="trailing" id="k7l-Nb-kjy"/>
                            <constraint firstItem="RMq-EM-GlK" firstAttribute="trailing" secondItem="uGv-8C-NGe" secondAttribute="trailingMargin" id="sOu-Wc-IcH"/>
                            <constraint firstItem="1Px-Mp-Fwu" firstAttribute="top" secondItem="CB0-rw-Lm3" secondAttribute="bottom" id="v4R-KA-9U9"/>
                            <constraint firstItem="RMq-EM-GlK" firstAttribute="top" secondItem="CB0-rw-Lm3" secondAttribute="bottom" constant="21" id="zA0-nr-N0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18h-e7-hK2"/>
                    <connections>
                        <outlet property="noteTitle" destination="RMq-EM-GlK" id="kPX-bx-MHA"/>
                        <outlet property="notesInputTextView" destination="1Px-Mp-Fwu" id="x32-Su-wre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgT-YS-Byw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="336"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ooK-Rp-H6y">
            <objects>
                <tableViewController storyboardIdentifier="notesListView" id="MEs-gQ-Xuq" customClass="NotesListTableViewController" customModule="SwiftNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="pbB-FQ-CCP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77391719818115234" green="0.78648990392684937" blue="0.67744183540344238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gZP-I3-a7Q" detailTextLabel="gbh-YL-M8X" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="OZF-FF-YBw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZF-FF-YBw" id="aDk-vS-JhW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZP-I3-a7Q">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbh-YL-M8X">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.7485540509223938" green="0.76028704643249512" blue="0.65831905603408813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="xJA-14-LWz" kind="show" identifier="noteLoading" id="Cit-kN-f4h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MEs-gQ-Xuq" id="Vbl-qe-glM"/>
                            <outlet property="delegate" destination="MEs-gQ-Xuq" id="TqE-aH-iU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EzB-vD-oQZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH7-bS-1cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZ0-Sg-rGj">
            <objects>
                <navigationController storyboardIdentifier="noteListView" id="HvE-me-9Bo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUq-66-6d6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28527486324310303" green="0.49121922254562378" blue="0.66564452648162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MEs-gQ-Xuq" kind="relationship" relationship="rootViewController" id="TJ0-9W-pi1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPh-gh-aDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1054"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="HTL-RK-NgM">
            <objects>
                <viewController storyboardIdentifier="leftMenu" id="hhc-4z-438" customClass="LeftMenuViewController" customModule="SwiftNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ez8-kN-TUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FtE-a0-bWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnk-Y0-Kk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hef-sH-HDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvk-Li-6LW">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="CMe-7O-0h9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7s0-eZ-cgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28527486324310303" green="0.49121922254562378" blue="0.66564452648162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJA-14-LWz" kind="relationship" relationship="rootViewController" id="sxy-df-mJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a64-s2-ck0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="347"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cit-kN-f4h"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.84893578290939331" green="0.86640185117721558" blue="0.64782655239105225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
